# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- main

pool:
  name: "my agent pool"

stages:
- stage: Build
  displayName: Build Stage
  jobs:
  - job: InstallDependencies
    steps:
    # - task: UsePythonVersion@0
    #   inputs:
    #     versionSpec: '3.11'
    #     addToPath: true
    #     architecture: 'x64'
    #   displayName: 'Use Python $(pythonVersion)'
    - script: |
        cd application
        pip install -r requirements.txt
      displayName: 'Install requirements'

- stage: Deploy
  displayName: Deploy Stage
  jobs:
  - job: DeploymentonUAT
    steps:
    - script: |
        python3 main.py
      displayName: 'Deployment UAT'